For starting the nodes:

java -jar selenium-server-4.15.0.jar  node --detect-drivers true

java -jar selenium-server-4.15.0.jar  node --selenium-manager true

For starting the Hub:

java -jar selenium-server-4.15.0.jar  hub


-----------------------------------------------------------------------------------------------------
To start a node on another physical device

Steps:
-> Download selenium grid server jar on that physical device.
-> Search for XPUB and XSUB in Hub terminal (4442 and 4443)
-> Write this command on that device terminal "java -jar <SeleniumJarname> node --selenium-manager true -- publish-events tcp://192.168.1.3:4442 --subscribe-events tcp://192.168.1.3:4443"

-----------------------------------------------------------------------------------------------------
IP: 192.168.1.3
Syntax: "java -jar <SeleniumJarname> node --detect-drivers true -- publish-events tcp://<ipaddressofhub> --subscribe-events tcp:// <ipaddressofhub>"

